<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Certstream</PackageId>
    <Version>1.0.0</Version>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Product>Certstream</Product>
    <Description>A C# library for processing newly issued SSL certificates in real time using the Certstream API.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/actually-akac/Certstream</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/actually-akac/Certstream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>certstream; cert-stream; phishing; security; ssl; tls; certificate; letsencrypt; cloudflare; digicert; verisign</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
