<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <!--Basic Information-->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Certstream</PackageId>
    <Product>Certstream</Product>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>A C# library for processing newly issued SSL certificates in real time using the Certstream API.</Description>
    <PackageTags>certstream; certificate-transparency; transparency; x509; security; ssl; tls; certificate; letsencrypt; cloudflare; digicert; verisign</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>

    <!--Version-->
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>

    <!--Github-->
    <PackageProjectUrl>https://github.com/actually-akac/Certstream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actually-akac/Certstream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Compiler Options-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Miscellaneous-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>